MONGODB_HOST=localhost
MONGODB_DATABASE=ordersDB
GLOBAL_PREFIX=microservice-orders/v1
Client_MS_URL=http://localhost:3109/records/v1/Client
Product_MS_URL=teste2http://localhost:3109/records/v1/Product
RABBITMQ_HOST=rabbitmq-service
RABBITMQ_PORT=5672
EXCHANGE_NAME=exchangeOrders
ROUTING_KEY=exchangeOrdersQ
REDIS_HOST=redis-service
REDIS_PORT=6379 
SERVER_PORT=3000